[models]
to_prune            = "/data/blanka/ERLPruning/runs/YOLOv4_KITTI/exp_kitti_tvt/weights/best.pt"
cfg_to_prune        = "cfg/models/yolov4_kitti.cfg"
spn                 = "data/blanka/checkpoints/pruning_error_pred/test_97_2534.pth"
spn_old             = True
rl_pretrained       = ""

[logging]
folder              = 'RL' # Main folder to save models and tensorboard files
log_folder          = 'logs' # Folder inside the previous one for saving .txt log files

[prune]
n_prunable_layers   = 44
prunable_layers     = [0, 2, 5, 11, 15, 19, 24, 28, 32, 35, 38, 41, 44, 47, 50, 55, 59, 63, 66, 69, 72, 75,
                        78, 81, 86, 90, 94, 97, 100, 105, 107, 115, 117, 123, 125, 127, 133, 135, 137, 144,
                        146, 155, 157, 159]
layers_to_skip      = [138, 148, 149, 160] # yolo detection layers + 148
alphas              = [0.0, 1.0, 2.0]

[train]
episodes            = 2000
batch_size          = 4096
device              = "cuda:1"
save_interval       = 50

[state]
ext_state           = True # dmap is a state feature or not
#real_val            = False

[a2c]
ent_coef            = 1e-2
actor_base_lr       = 5e-4
actor_last_lr       = 5e-8
critic_base_lr      = 1e-2
optim               = 'adam' # adam, lamb

[reward]
type                = 'proposed' # proposed, purl
err_coef            = 1.1
spars_coef          = 1.0
target_error        = 0.2
target_spars        = 0.6
beta                = 5

