[model]
cfg             = 'cfg/spn.cfg'
#pretrained      = None #'/nas/blanka_phd/runs/SPN/newsplit_02/weights/last.pt' 
pretrained      = '/nas/blanka_phd/Models/SPN/test_97_2534.pth' 
old             = True
smalldata       = False

[data]
data_path       = "/nas/blanka_phd/DATASETS/SPN/COCO/all"  # do not change this one.
cache_path      = "/nas/blanka_phd/DATASETS/SPN/cache"
train_ids       = "data/IDsForSplit/spn_dsg_half_train.csv"
val_ids         = "data/IDsForSplit/spn_dsg_half_valid.csv"
test_ids        = "data/IDsForSplit/spn_dsg_half_test.csv"
cache_ext       = "spn_half"

[train]
epochs          = 6000
batch_size      = 1024
val_interval    = 1
margin          = 0.02
start_lr        = 1e-3
device          = 'cuda:0'

[logging]
folder          = 'SPN'
